@import "layout"

.blogit_admin_header
  background-color: $color-background-color-darker
  
.blogit_admin_header-text
  color: $color-white-color
  
  margin: 0
  padding: 0.5em 0.3em
  
.blogit_admin_header-link
  color: $color-primary-1
.blogit_admin_header-inner
  @extend %blogit_admin-fluid_body