%blogit_admin-fluid_body
  max-width: 1200px
  min-width: 320px
  margin: 0 auto
  padding-left: 1em
  padding-right: 1em  
  
body.blogit_admin
  background-color: $color-background-color
  
.blogit_admin-content_wrapper
  @extend %blogit_admin-fluid_body
  
.blogit_admin-content
  background-color: $color-content-background
  padding: 1em
  margin: 0 0 1em
  clear: both
  
.blogit_admin-footer
  font-size: $font-size-smaller
  text-align: center
  padding: 1em 0