$color-background-color: #E3E3E3
$color-background-color-darker: darken($color-background-color, 5%)

$color-white-color: #EEEEEE

$color-light-shadow: #555555

$color-content-background: white

$color-muted: #AAAAAA

$color-muted-text: $color-muted

$color-primary-1: #2f6f9f

$color-secondary-1: #4f9fcf