@import "typography"
@import "colors"

html, body
  padding: 0
  margin: 0
  font-family: $font-family-sans-serif

a
  color: $color-primary-1
  transition: color 0.2s
  text-decoration: none
  
a:visited
  color: $color-primary-1
    
a:hover, a:focus, a:active
  color: $color-secondary-1


h1, h2, h3
  margin: 0.25em 0
  
p
  margin: 0 0 1em 0 
